##长连接服务gerant-service配置
base.server.ip=127.0.0.1
base.server.port=6289


##长连接服务gerant-service zookeeper
zk.rootNode=/gerant/nioserver
zk.server.port=2181

##消息总站gerant-mcenter
mcenter.port=50051
mcenter.host=127.0.0.1
